name: VAR BOX
on:
  workflow_dispatch:

jobs:
  check:
    name: stam
    runs-on: ubuntu-latest
    steps:
      - name: pook
        run: |
          echo this is ${{ vars.MOSHE}}
          echo and this - ${{ github.vars.MOSHE}}
          
  
